{
  "name": "CET10 Hub",
  "short_name": "CET10",
  "description": "One tap to book classes at CEM Bac de Roda, CEM Júpiter and CEM Maresme.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E2733",
  "theme_color": "#61B4E4",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/screenshot-narrow.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The three CET10 centres, each one tap from booking a class"
    },
    {
      "src": "assets/img/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The three CET10 centres, each one tap from booking a class"
    }
  ]
}
